# Email Configuration (Gmail)
EMAIL_USER=balajjaved1@gmail.com
EMAIL_PASS=xjxhnfagafxlgqhq

# Server Ports
RESET_PORT=5001
EMAIL_PORT=5000
RESUME_EMAIL_PORT=5002

# Email API URL
REACT_APP_EMAIL_API_URL="http://localhost:5001"